<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Recommendations</title>
    <link href="../style.css" rel="stylesheet">
    <script src="../script.js"></script>
</head>
<body>

<label for="theme-select">Theme:</label>
<select id="theme-select" onchange="setTheme(this.value)">
  <option value="csm">Chainsaw Man</option>
  <option value="op">One Piece</option>
  <option value="mha">My Hero Academia</option>
</select>



<h1>Welcome to My Anime Recommendation Site</h1>
<p>Discover your next favorite anime with our curated recommendations!</p>

<h2>Browse Top Options:</h2>
<ul>
  <li><a href="RecentlyUpdated.html">Recently updated</a></li>
  <li><a href="TopRated.html">Top rated</a></li>
  <li><a href="FanFavourites.html">Fan favourites</a></li>
  <li><a href="Popular.html">Most Popular</a></li>
</ul>


<h2>What is your favourite genre? Let us show you some good recommendations!</h2>
<div class="genre-controls">
  <select id="genre-recommendations">
    <option value="romance">Romance</option>
    <option value="comedy">Comedy</option>
    <option value="horror">Horror</option>
    <option value="action">Action</option>
    <option value="slice of life">Slice of Life</option>
    <option value="isekai">Isekai</option>
  </select>
  <button onclick="showRecommendations()">Show Recommendations</button>
</div>

<div id="recommendations-output"></div>


<body>
</html>